BIO 2129, Human Anatomy & Physiology, 5, [CHM 1310], [0, 1]
BIO 2130, Human Anatomy & Physiology, 5, [BIO 2129], [0, 2]
HHP 1301, Wellness and Physical Activity, 3, [], [1, 2, 3]
HHP 2128, Functional Anatomy, 3, [], [1, 2, 3]
HHP 2195, Philosophy & Research in Health/Physical Activity, 5, [], [1]
HHP 3560, Psychological Aspects of Health & Physical Activity, 5, [], [1]
HHP 3570, Biomechanics, 5, [HHP 2128], [2]
HHP 3575, Motor Learning & Development, 5, [], [3]
HHP 3580, Exercise Physiology, 5, [HHP 1301, BIO 2130], [3]
HHP 4555, Community Health Promotion, 3, [HHP 1301], [2]
HHP 4585, Applied Exercise Science, 5, [HHP 3570, HHP 3580], [1]
HHP 4899, Contemporary Issues in Health & Physical Activity, 5, [], [1, 2, 3]
CHM 1310, Survey of General Chemistry, 5, [], [1, 2]
CHM 1360, Survey of Biological Chemistry, 5, [CHM 1310], [2, 3]
FCS 3340, Human Nutrition, 5, [BIO 2129, CHM 1360], [1, 2, 3]
FCS 4310, Sports and Exerise Nutrition, 3, [FCS 3340], [3]
HHP 4930, Exercise Science Practicum, 1, [HHP 3570, HHP 3580], [1, 2, 3]
HHP 4940, Internship, 4, [], [0, 1, 2, 3]
HHP 3545, Programs for Special Populations, 3, [], [1]