CSC 1230, Problem Solving and Programming, 5, [], [1,2,3]
CSC 2430, Data Structures 1, 5, [CSC 1230], [2,3]
CSC 2431, Data Structures 2, 5, [CSC 2430], [1,3]
MAT 1234, Calculus 1, 5, [], [1,2]
MAT 1235, Calculus 2, 5, [MAT 1234], [2,3]
MAT 1236, Calculus 3, 5, [MAT 1235], [1,3]
MAT 2401, Linear Algebra, 3, [MAT 1235], [1,2,3]
MAT 2720, Discrete Mathematics, 3, [MAT 1235], [1,3] 
MAT 2200, Engineering Probability and Statistics, 3, [MAT 1235], [1,2,3] 
EE 1210, Intro to Logic System Design, 5, [CSC 1230], [1]
CSC 3760, Computer Organization and Assembly Language, 5, [CSC 2430, EE 1210], [2]
CSC 3220, Applications Programming, 3, [CSC 2430], [2,3]
CSC 3221, Netcentric Computing, 3, [CSC 3220], [1,3]
CSC 3150, Systems Design, 5, [CSC 2430], [1,3]
CSC 3310, Concepts in Programming Languages, 3, [CSC 2431, MAT 2720], [1]
CSC 3430, Algorithm Design and Analysis, 3, [CSC 2431, MAT 2200, MAT 2720], [2]
CSC 3350, Operating Systems Programming, 3, [CSC 2431, CSC 3760], [3]
PHY 1121, Physics 1, 5, [MAT 1234], [1]
PHY 1122, Physics 2, 5, [PHY 1121, MAT 1234], [2]
PHY 1123, Physics 3, 5, [PHY 1122], [3]
CSC 3000, Internship Preparation, 1, [], [1,2]
CSC 4941, Internship Review, 1, [CSC 3000], [1,2,3]
CSC 4898, Senior Capstone in CSC, 2, [], [1]
CSC 4151, Software Engineering 1, 3, [CSC 3150, CSC 2431], [2]
CSC 4152, Software Engineering 2, 3, [CSC 4151], [3]
EE 3280, Microcontroller System Design, 5, [EE 1210, CSC 3760], [3]